<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="(min-width: 641px)" href="./medium.css">
    <link rel="stylesheet" media="(min-width: 1008px)" href="./large.css">
    
    <title>Areas and Volumens of shapes</title>
</head>
<body>
    <header>
        <h1> Areas and Volumes of shapes</h1>
    </header>
    <div class="main_container">

        <div class="forms form_square">
            <h2 class="h2_form_square">Cuadrado:</h2>
            <form class="form_box" action="">
                <div class="data_1">
                    <label for="lado">Medida Lado</label>
                    <input class="in_form in_form_1" type="number" id="lado" name="lado">
                    <button id="form1" type="button">Submit</button>

                </div>
                <div class="output">
                    <h2>Resultado:</h2>
                    <div class="out_canvas" id="out_field"></div>

                </div>
            </form>


        </div>
        <!-- <div class="forms form_circle">

        </div>
        <div class="forms form_triangle">

        </div> -->

    </div>


    <script src="./script.js" ></script>
</body>
</html>